начальное приближение: х0(1.0,67.0,-10.0,7.0)
точность: 0.01
итераций: 1; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(5.0,10.0,6.0,7.0)
точность: 0.1
итераций: 1; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(5.0,1.0,63.0,70.0)
точность: 0.1
итераций: 1; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(0.0,18.0,63.0,7.0)
точность: 0.1
итераций: 2; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(0.0,18.0,63.0,7.0)
точность: 0.5
итераций: 2; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(0.0,18.0,63.0,7.0)
точность: 0.2
итераций: 2; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(0.0,18.0,63.0,7.0)
точность: 1.0
итераций: 2; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

начальное приближение: х0(0.0,18.0,63.0,7.0)
точность: 2.0
итераций: 2; найденная точка: x(0.0,0.0,0.0,0.0); f(x)=33.0;

